<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DS3_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:orientation="vertical"
    tools:context="com.androidaccelarate.guiadebolsosustentavel.DicasSustentaveisActivity">

    <TextView
        android:id="@+id/DS3_Tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DS_Tittle"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/DS3_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </ListView>

    <TextView
        android:id="@+id/DS3_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DS3_TextView"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

</LinearLayout>
