<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CS_loot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:orientation="vertical"
    tools:context="com.androidaccelarate.guiadebolsosustentavel.ColetaSeletivaActivity">

    <TextView
        android:id="@+id/CS_Tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coleta Seletiva"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/CS_Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
